{
  "name": "upstep",
  "version": "0.0.1",
  "private": true,
  "license": "AGPL-3.0-only",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "test": "turbo run test",
    "clean": "turbo run clean",
    "publish:packages": "bash scripts/publish-packages.sh"
  },
  "devDependencies": {
    "turbo": "^2.10.6",
    "typescript": "^7.0.2",
    "@types/node": "^26.1.1",
    "prettier": "^3.9.6",
    "eslint": "^10.7.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.10": "8.5.10"
    }
  }
}
